# Web apllication port
NGINX_PORT=80

# Database root password
DB_ROOT_PASSWORD=

# Database port
DB_PORT=3360
# The Lychee database will be created under this name
DB_DATABASE=
# The user of the Lychee database will be created with this name
DB_USERNAME=
# User password of your Lychee database
DB_PASSWORD=

# Lychee project path
LYCHEE_PROJECT_PATH="../Lychee/"

# Folders in which the files will be stored
LYCHEE_UPLOADS="/var/www/public/uploads"

# This should correspond to the server declared in PHPStorm `Preferences | Languages & Frameworks | PHP | Servers`
# Then PHPStorm will use the corresponding path mappings
# Example: "serverName=localhost" or "serverName=lychee"
PHP_IDE_CONFIG="serverName=localhost"